DATABASE_URL=mongodb+srv://edusense42_db_user:edusense2003%23@cluster0.wnctjbm.mongodb.net/?appName=Cluster0
DATABASE_NAME=edusense_db
GEMINI_API_KEY=AIzaSyBPoSCX0TS-HzOEEntjSBQEJ-RCJ_9LTZM

JWT_SECRET=change_this_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
COOKIE_SECURE=False
